{"name":"PronounDB","description":"A plugin to display people's pronouns as a Bot Tag.","authors":[{"name":"Rosie<3","id":"581573474296791211"},{"name":"John","id":"780819226839220265"}],"main":"index.js","vendetta":{"icon":"ic_group"},"hash":"a3f43ff17cd3a1548c95fb88a80a0d3cf429a6b2f4df3f8d8d1250e0be93b0a7"}