{"name":"PronounDB","description":"A plugin to display people's pronouns as a Bot Tag.","authors":[{"name":"Rosie<3","id":"581573474296791211"},{"name":"John","id":"780819226839220265"}],"main":"index.js","vendetta":{"icon":"ic_group"},"hash":"54f731d5efaa6c0b309d68209ca848c56feae59a693766fe9c0ef5e3ffcc5947"}