{"name":"Hide call buttons","description":"Hides call buttons in the user popout menu.","authors":[{"name":"John","id":"780819226839220265"}],"main":"index.js","vendetta":{"icon":"ic_call_ended"},"hash":"a9ed6ba2eebc78357f7ac49addb22648e57838bc2d5a8b921832de724945c1ba"}