{"name":"AccountSwitcher","description":"Enables account switcher as the experiment is gone.","authors":[{"name":"John","id":"780819226839220265"}],"main":"index.js","vendetta":{"icon":"ic_trending_16px"},"hash":"3f2ad8964e3f2f28732233613e92dfcbe3ce5fa70dade7504dcebffa660dc268"}