{"name":"SpotifyIdle","description":"Allows spotify activity to be displayed even while idle.","authors":[{"name":"John","id":"780819226839220265"}],"main":"index.js","vendetta":{"icon":"img_account_sync_spotify_light_and_dark"},"hash":"942f7f184d83721faa56340d1138cd1358f6c4623c52dabb094c630803ac990a"}